# kafka-connect-timestamp-converter

./: .gitignore  README.md  pom.xml
.github/workflows/: packing.yml  release.yml
src/main/java/com/github/howareyouo/kafka/connect/transforms/: TimestampConverter.java
src/test/java/com/github/howareyouo/kafka/connect/transforms/: TimestampConverterTest.java
